// -----------------------------------------------------  
//     ____    ______  __  __             __     
//    /\  _`\ /\  _  \/\ \/\ \          /'__`\   
//    \ \,\L\_\ \ \L\ \ \ \ \ \  __  __/\_\L\ \  
//     \/_\__ \\ \  __ \ \ \ \ \/\ \/\ \/_/_\_<_ 
//       /\ \L\ \ \ \/\ \ \ \_\ \ \ \_/ |/\ \L\ \
//       \ `\____\ \_\ \_\ \_____\ \___/ \ \____/
//        \/_____/\/_/\/_/\/_____/\/__/   \/___/                                            
// -----------------------------------------------------  
Quisiera agradecer tu compra y agradecer la confianza en adquirir este humilde software, 
también espero que te sea de utilidad, bendiciones y un abrazo muy fuerte desde México.
Atte.- Jesús Herrera | CEO JHCodes


Para poder usar y utilizar SAUv3 necesitas cubrir los siguientes requisitos:

1.PHP  Versión 5.6.8 o superior
2.Modulo Mod_Rewrite Activado
3.Base de datos MySQL 5.0.11 o superior
4.Apache Server 2.4.12
5.PDO Driver PHP 
